money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
cnt = 0 #счетчик месяцев
while money_capital + salary >= spend: #цикл, работающий пока траты не превышают сумму подушки безопасности и зарплаты
    cnt+=1 #количество месяцев, которые можно прожить без долгов, увеличивается на 1
    money_capital += salary #увеличение подушки безопасности засчет прибавления к ней зарплаты
    money_capital -= spend #дальнейшее ее уменьшение засчет вычитания трат
    spend *= (1+increase) #индексация расходов

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", cnt)
