salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0 # Изначальная подушка безопасности до входа в цикл
ost = 0 #величина,которая будет добавляться к подушке безопасности каждый месяц

for i in range(months): #вход в цикл, повторяющийся столько раз, сколько месяцев по условию
    ost = spend - salary #подсчет величины добаляемой к подушке безопасности
    money_capital += ost # добавление данной величины к подушке безопасности
    spend *= 1 + increase #индексация расходов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов


