numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
mis_simb = numbers.index(None) #поиск пропущенного символа
cnt = len(numbers) #количество символов
summa = sum(x for x in numbers if x is not None) #сумма всех чисел кроме пропущенного
sr = summa / cnt #подсчет среднего арифметического
numbers[mis_simb] = sr #замена пропущенного символа средним арифметическим

print("Измененный список:", numbers)
