# TODO Найдите количество книг, которое можно разместить на дискете
inf_ob = 1.44
inf_ob2 = inf_ob * (2**20)#перевод информационного объема в байты
pages = 100 #число страниц
str = 50 #число строк в странице
simb = 25 #количество символов в строке
inf = pages * str * simb * 4 #подсчет веса одной книги в байтах
cnt = inf_ob2 // inf #подсчет количества книг
print("Количество книг, помещающихся на дискету:", int(cnt))
