# TODO  Напишите функцию count_letters
def count_letters(tekst):#создание функции
    bukvi = {}# создание словаря
    for simvol in tekst.lower():# приведение всех букв к одному размеру, то есть все равно заглавная она или маленькая
        if simvol.isalpha():# если символ только буква
            bukvi[simvol] = bukvi.get(simvol, 0) + 1#подсчет количества каждой буквы в тексте
    return bukvi
# TODO Напишите функцию calculate_frequency
def calculate_frequency(slovar):#создание функции
    total = sum(slovar.values())#суммарное количество букв
    chastota = {}#создание словаря
    for bukva, kolichestvo in slovar.items():#сопоставление буквы и количества
        chastota[bukva] = round(kolichestvo / total, 2)#поиск частоты для каждой буквы с округлением до 2 знаков после запятиой
    return chastota
# TODO Распечатайте в столбик букву и её частоту в тексте
main_str = """У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил."""

bukvi_slovar = count_letters(main_str)#использование превой функции
itog = calculate_frequency(bukvi_slovar)#использование второй функции

for bukva, chastota  in itog.items():#окончательное сопоставление буквы и частоты
    print(f"{bukva}: {chastota:.2f}")#вывод ответа